<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="GyJ139oHs30b*H0|[/5-">cont 1</variable><variable id="}crF~ZgJQ)V76rt^9m2O">cont 2</variable><variable id="n4z~X{rWfyxLCU3qc9h4">touch</variable></variables><block type="device_forever" id="VqlsQ8a5h~v@j.#@F}+p" x="150" y="-351"></block><block type="pxt-on-start" id="j|jao(^d$#M2x|)_=]eh" x="-219" y="-270"><statement name="HANDLER"><block type="variables_change" id="qW||O5uzk;|r%Y!F0;TM"><field name="VAR" id="GyJ139oHs30b*H0|[/5-">cont 1</field><value name="VALUE"><shadow type="math_number" id="{(zSK+.CRbi|1U-g=OE*"><field name="NUM">0</field></shadow></value><next><block type="variables_change" id="RRwCu7,D)}[^pH|)%Sjk"><field name="VAR" id="}crF~ZgJQ)V76rt^9m2O">cont 2</field><value name="VALUE"><shadow type="math_number" id="r|o/~(.)DlE+yFDJSj%c"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_pin_event" id="AF*Bio=h^1L##!aukzc)" x="0" y="0"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="playMelody" id="k;aibVG#d#}Ja|mIvaA|"><value name="melody"><shadow type="melody_editor" id="szyD.H/JpC[lGmy?X:-V"><field name="melody">"C E C E D C D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="8H+Hr3Ae8nuFho#=CpzR"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_show_number" id="zlC}6/h]IHvMz.*3or~1"><value name="number"><shadow type="math_number" id="T+ri0vQA{G_M2@oVPlW("><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="R,GTa`Bxr5i7929ihTzN"><value name="number"><shadow type="math_number" id="4wZY]I44J*nltvTQ0}~p"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id=".W5-B#R(uSKH-ad[XCDX"><value name="number"><shadow type="math_number" id=",ASb^n52qeL!e0csn:O%"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="6y{V#5o:C:pHSH%b2Z=P"><value name="text"><shadow type="text" id="6XZ^DSYN@O8MV(zh~L3M"><field name="TEXT">JÁ!</field></shadow></value><next><block type="device_start_melody" id="W#-Hs3G97ICq5tG)kdr3"><field name="options">MelodyOptions.Forever</field><value name="melody"><block type="device_builtin_melody" id="GW}Qn%c1S|y1w/b;Fn5:"><field name="melody">Melodies.Baddy</field></block></value><next><block type="device_pause" id="hUryNR#JbAAq(A_7A2;1"><value name="pause"><shadow type="timePicker" id="y:r~N_u:7o|#P`v$8T)c"><field name="ms">100</field></shadow><block type="device_random" id="uffx8;q|RGjkXS~Oxt*A"><value name="min"><shadow type="math_number" id="oDAO*E`.eQ86Q!yww/1)"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="(.sUwpTeA$sO|3~Bi.bh"><field name="NUM">5000</field></shadow></value></block></value><next><block type="device_show_leds" id="~;6Iy}3V_v`qziz5lMmP"><field name="LEDS">`
        . . . . # 
        . . # . # 
        . # # # . 
        . . # . # 
        . # . # .
        `</field><next><block type="device_pause" id="Y,Gt9hL_N{eo,Bl6F-;X"><value name="pause"><shadow type="timePicker" id="/e~$w,ZH[SHZJ9,}Ng%Y"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="f17wcLYC8iO7_/W$Yrlu"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="PVfF/#Tb|o-@6a/$?]og" x="-3" y="749"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="controls_if" id="_Szx(En~JEV.9De`eLql"><value name="IF0"><shadow type="logic_boolean" id="0V}M7{O:S#L]1Fr)?v1P" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nh]H!pZ!#yj2OI3#x?tH"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="J/r*R/@fXMk$hKSFaXz)" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="K86mle|jJs=:#4NcWbUU"><field name="VAR" id="n4z~X{rWfyxLCU3qc9h4">touch</field></block></value><value name="B"><shadow type="math_number" id="X#$zqXmu$H}K_meZlNa?"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="aDC|@,px9].5si_8+`RV"><field name="VAR" id="GyJ139oHs30b*H0|[/5-">cont 1</field><value name="VALUE"><shadow type="math_number" id="*9-Q.ydFc9Uy?eP{ohNw"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="L1MCQTUNNg@4{KL^yj#e"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="FJociZM0pfEplDM*pO+8"><value name="pause"><shadow type="timePicker" id="+:4k8M#u3MMBtE!jfZN2"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="CojFtvBzajVCmS6kF04o"></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_pin_event" id="O=l~@pmC3YM|z8-`^`mp" x="-3" y="1283"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="controls_if" id="A5zu[bTIa$mDr`JFnSv="><value name="IF0"><shadow type="logic_boolean" id="BJ^uV=eD]^-v%xWF{ujR" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1`f]}s1Lh5ZoM,u^Z#0k"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="w-rVY,S{:H;Ny]9$H[FZ" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=",T1)Q{*tySTY3E2bkG:S"><field name="VAR" id="n4z~X{rWfyxLCU3qc9h4">touch</field></block></value><value name="B"><shadow type="math_number" id="Lxk/fbe1nEFlN,BFNnM@"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="e4tMCG`5ulL)7o~Z)wIc"><field name="VAR" id="}crF~ZgJQ)V76rt^9m2O">cont 2</field><value name="VALUE"><shadow type="math_number" id="`@(GE)?ONL?AS;x_8zMx"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="%YG?i_}/sclc;R/#dwq4"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . . # . . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_pause" id="zab0W-NfippR3}l`mn#+"><value name="pause"><shadow type="timePicker" id="01~m2{/!T{ULh-X=ijc-"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="tU3Ds.GBnT)L~YjYx(Jo"></block></next></block></next></block></next></block></statement></block></statement></block></xml>